SECRET_KEY=ecommerce_running_vc
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,97af4abc27c3.ngrok-free.app,https://alx-project-nexus-backend-8anj.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://alx-project-nexus-083l.onrender.com,https://alx-project-nexus-backend-8anj.onrender.com,https://alx-project-nexus-sandy.vercel.app
CORS_ALLOW_CREDENTIALS=True

DB_NAME=ecommerce_db
DB_USER=DJK
DB_PASSWORD=@MeconE_21
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=douglas.juma@yahoo.com
EMAIL_HOST_PASSWORD=ptdpkhhtrjuhdiet
DEFAULT_FROM_EMAIL=douglas.juma@yahoo.com
